# ForumSolution

./: ForumSolution.sln  README.md
BlazorApp/: BlazorApp.csproj  Program.cs
BlazorApp/Auth/: SimpleAuthProvider.cs
BlazorApp/Components/: Routes.razor  _Imports.razor
BlazorApp/Components/Pages/: CreatePost.razor  CreateUser.razor  Home.razor  Login.razor  PostDetails.razor  Posts.razor
BlazorApp/Components/Services/: HttpCommentService.cs  HttpPostService.cs  HttpUserService.cs  ICommentService.cs  IPostService.cs  IUserService.cs
BlazorApp/Properties/: launchSettings.json
Domain model/: Domain Model.asta
ForumApp/: ForumApp.csproj  ForumApp.sln  Program.cs  README.md
Server/CliApp/: CliApp.csproj  Program.cs  README.md  app.db
Server/CliApp/UI/: Cli.cs
Server/EfcRepositories/: AppContext.cs  Class1.cs  EfcCommentRepository.cs  EfcPostRepository.cs  EfcRepositories.csproj  EfcUserRepository.cs  app.db
Server/EfcRepositories/Migrations/: 20251125082241_InitialCreate.Designer.cs  20251125082241_InitialCreate.cs
Server/Entities/: Comment.cs  Post.cs  User.cs
Server/FileRepositories/: Class1.cs  CommentFileRepository.cs  FileHelper.cs  FileRepositories.csproj  PostFileRepository.cs  UserFileRepository.cs
Server/InMemoryRepositories/: InMemoryCommentRepository.cs  InMemoryPostRepository.cs  InMemoryRepositories.csproj  InMemoryUserRepository.cs
Server/RepositoryContracts/: ICommentRepository.cs  IPostRepository.cs  IUserRepository.cs
Server/WebAPI/: Program.cs  WebAPI.csproj
Server/WebAPI/Controllers/: AuthController.cs  CommentsController.cs  PostsController.cs  UsersController.cs
Shared/ApiContracts/: Class1.cs
Shared/ApiContracts/DTO/: CommentDto.cs  CreateCommandDto.cs  CreatePostDto.cs  CreateUserDto.cs  LoginRequest.cs  PostDetailsDTO.cs  PostDto.cs  UserDto.cs
