<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Server\Entities\Entities.csproj" />
    <ProjectReference Include="..\Server\RepositoryContracts\RepositoryContracts.csproj" />
    <ProjectReference Include="..\Server\InMemoryRepositories\InMemoryRepositories.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
